V "GNAT Lib v9"
M P W=b
A -gnatA
A -gnat2012
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main_ada_edit_ngc_codes%b  main_ada_edit_ngc_codes.adb  b15d50e2 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_ada_datetime_stamp%s  pkg_ada_datetime_stamp.adb  pkg_ada_datetime_stamp.ali
W pkg_ada_linestring_split%s  pkg_ada_linestring_split.adb  pkg_ada_linestring_split.ali
W pkg_ada_realtime_delays%s  pkg_ada_realtime_delays.adb  pkg_ada_realtime_delays.ali
W pkg_ada_vectorize_splitline%s  pkg_ada_vectorize_splitline.adb  pkg_ada_vectorize_splitline.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D main_ada_edit_ngc_codes.adb  20210601015455 de299e75 main_ada_edit_ngc_codes%b
D pkg_ada_datetime_stamp.ads  20210330052953 cf0a71cd pkg_ada_datetime_stamp%s
D pkg_ada_linestring_split.ads  20210530072213 dfbcde15 pkg_ada_linestring_split%s
D pkg_ada_realtime_delays.ads  20210330053253 fb7e33dc pkg_ada_realtime_delays%s
D pkg_ada_vectorize_splitline.ads  20210601033615 8e79d4a5 pkg_ada_vectorize_splitline%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|6r6 7r6 8r6 9r6 23r28 24r28 25r28
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|7w10 8r10 24r32
49O9*Time<duration> 18|34r36
61V13*Clock{49O9} 18|68s22 130s23
X 9 a-string.ads
16K13*Strings 35e16 18|9r10 25r32
X 11 a-strunb.ads
76K21*Unbounded 491e26 18|9w18 25r40
79R9*Unbounded_String<5|43R9> 474e14 18|48r27
94V13*To_Unbounded_String{79R9} 18|89s28 99s28
100V13*To_String{string} 18|106s42 113s37
X 13 a-textio.ads
49K13*Text_IO 471e16 18|6w10 23r32
52P9*File_Type 18|40r28 51r29 52r29 53r29 54r29
53E9*File_Mode 53e54 18|41r28 56r29 57r29 58r29 59r29
53n23*In_File{53E9} 18|41r47
53n32*Out_File{53E9} 18|56r48 57r48 58r48 59r48
86U14*Create 18|81s9 82s9 83s9 84s9
92U14*Open 18|80s9
98U14*Close 18|120s9 121s9 122s9 123s9 124s9
101U14*Reset 18|94s9
166U14*New_Line 18|71s9 128s9
183V13*End_Of_File{boolean} 18|88s19 98s19
242U14*Put 18|131s24
253V13*Get_Line{string} 18|89s53 99s53
259U14*Put_Line 18|106s12
263U14*Put_Line 18|69s9 70s24 92s9 129s9
X 18 main_ada_edit_ngc_codes.adb
18U11*main_ada_edit_ngc_codes 18b11 134l5 134t28
23K12 ATIO=23:32 40r23 41r23 41r42 51r24 52r24 53r24 54r24 56r24 56r43 57r24
. 57r43 58r24 58r43 59r24 59r43 69r4 70r19 71r4 80r4 81r4 82r4 83r4 84r4
. 88r14 89r48 92r4 94r4 98r14 99r48 106r7 120r4 121r4 122r4 123r4 124r4 128r4
. 129r4 131r19
24K12 ART=24:32 34r32 68r18 130r19
25K12 ASU=25:40 48r23 89r24 99r24 106r38 113r33
28K12 PADTS=28:28 68r29 70r4 128r19 131r4
29K12 PARTD=29:28 132r4
30K12 PALSS=30:28
31K12 PAVSL=31:28 113r7
34o4 startClock{7|49O9} 68m4 132r38
34o16 finishClock{7|49O9} 130m4 132r50
40p4 inp_fhandle{13|52P9} 80m15 80r15 88r32 89r63 94m15 94r15 98r32 99r63
. 124m16 124r16
41e4 inp_fmode{13|53E9} 80r28
43a4 inp_fname{string} 80r39
44a4 inp_fform{string} 80r50
45a4 inp_fOwnID{string}
47i4 inp_lineCount{integer} 90m7 90r24 92r60 95m4 100m7 100r24 117r33
48r4 inp_UBlineStr{11|79R9} 89m7 99m7 106r53 113r48
51p4 out_fhandle_01{13|52P9} 81m17 81r17 106r22 120m16 120r16
52p4 out_fhandle_02{13|52P9} 82m17 82r17 114r33 121m16 121r16
53p4 out_fhandle_03{13|52P9} 83m17 83r17 115r33 122m16 122r16
54p4 out_fhandle_04{13|52P9} 84m17 84r17 116r33 123m16 123r16
56e4 out_fmode_01{13|53E9} 81r33
57e4 out_fmode_02{13|53E9} 82r33
58e4 out_fmode_03{13|53E9} 83r33 84r33
59e4 out_fmode_04{13|53E9}
61a4 out_fname_01{string} 81r47
62a4 out_fname_02{string} 82r47
63a4 out_fname_03{string} 83r47
64a4 out_fname_04{string} 84r47
X 19 pkg_ada_datetime_stamp.ads
10K9*pkg_ada_datetime_stamp 18|12w6 28r28 19|27e27
21U14*dtstamp 18|68s35 70s10 128s25 131s10
X 20 pkg_ada_linestring_split.ads
11K9*pkg_ada_linestring_split 18|14w6 30r28 20|24e29
X 21 pkg_ada_realtime_delays.ads
10K9*pkg_ada_realtime_delays 18|13w6 29r28 21|46e28
36U14*exec_display_execution_time 18|132s10
X 22 pkg_ada_vectorize_splitline.ads
11K9*pkg_ada_vectorize_splitline 18|15w6 31r28 22|25e32
19U14*vectorize_eachline 18|113s13
X 23 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

