V "GNAT Lib v9"
A -gnatA
A -gnat2012
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_vectorize_splitline%b  pkg_ada_vectorize_splitline.adb  7ecf16ac OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

U pkg_ada_vectorize_splitline%s  pkg_ada_vectorize_splitline.ads  e5d1dabf EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20200312110721 b5988c27 gnat%s
D g-arrspl.ads		20200312110721 bb553aa9 gnat.array_split%s
D g-strspl.ads		20200312110721 dbf24c7a gnat.string_split%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_vectorize_splitline.ads  20210530112617 6f8c9596 pkg_ada_vectorize_splitline%s
D pkg_ada_vectorize_splitline.adb  20210531065606 4e8a450d pkg_ada_vectorize_splitline%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200312110721 c7a851e2 system.img_real%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-valrea.ads		20200312110721 fe297711 system.val_real%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|6r6 7r6 8r6 16r26 17r26 22|6r6 7r6 8r6 9r6 10r6 11r6 12r6
. 14r6 25r27 26r27 27r27 28r27 29r27
X 2 a-charac.ads
16K13*Characters 18e19 22|14r10 28r31
X 3 a-chlat1.ads
18K24*Latin_1 296e27 22|14w21 28r42
34e4*HT{character} 22|54r53
X 7 a-reatim.ads
39K13*Real_Time 185e18 21|6w10 7r10 16r30 22|8w10 9r10 26r31
X 9 a-string.ads
16K13*Strings 35e16 22|10r10 11r10 12r10 27r31 29r31
X 10 a-strmap.ads
38K21*Maps 411e21 22|12w18 29r39
X 11 a-strunb.ads
76K21*Unbounded 491e26 22|10w18 11r18 27r39
79R9*Unbounded_String<5|43R9> 474e14 22|84r83 85r66 86r107
94V13*To_Unbounded_String{79R9} 22|101s30 101s79 102s30 102s79 103s30 103s79
. 104s30 104s79 106s36 106s89 107s36 107s89 108s36 108s89 109s36 123s30 172s36
. 192s36 208s36 225s38 244s37 261s39 277s39
100V13*To_String{string} 22|173s89 174s105 180s48 193s89 194s105 196s48 209s89
. 210s105 213s48 226s92 227s108 229s50 245s91 246s107 248s49 262s89 263s105
. 265s51 278s89 279s105 281s51 294s83 295s99 302s83 303s99 310s83 311s99
. 318s83 319s99 331s83 332s99 361s83 362s99 388s83 389s99 407s83 408s99 426s83
. 427s99 445s83 446s99
148V13*Slice{string} 22|325s21 328s23 335s45 345s48 356s21 359s23 365s45
. 375s48 385s21 392s45 404s21 411s45 423s21 430s45 442s21 449s24 453s24
170V14*"="{boolean} 22|127s27 136s27 144s27 152s27 160s27 169s27 189s27 205s27
. 222s27 241s27 258s27 274s27 291s27 299s27 307s27 315s27
230V13*Index{natural} 22|334s34 364s34 391s34 410s34 429s34
X 13 a-textio.ads
49K13*Text_IO 471e16 21|8w10 17r30 22|6w10 7r10 25r31
52P9*File_Type 21|19r100 22|49r93
259U14*Put_Line 22|60s12 72s12 97s18 131s21 140s21 148s21 156s21 164s21 174s21
. 182s21 194s21 198s21 210s21 215s21 227s21 231s21 246s21 250s21 263s21 267s21
. 279s21 283s21 295s21 303s21 311s21 319s21 332s21 341s21 347s24 362s21 371s21
. 377s24 389s21 398s21 408s21 417s21 427s21 436s21 446s21 458s21
263U14*Put_Line 22|61s12 73s12 98s18 130s21 139s21 147s21 155s21 163s21 173s21
. 181s21 193s21 197s21 209s21 214s21 226s21 230s21 245s21 249s21 262s21 266s21
. 278s21 282s21 294s21 302s21 310s21 318s21 331s21 340s21 346s24 361s21 370s21
. 376s24 388s21 397s21 407s21 416s21 426s21 435s21 445s21 457s21
X 15 gnat.ads
34K9*GNAT 57e9 22|15r6 30r27
X 16 g-arrspl.ads
64E9*Separator_Mode
70n7*Multiple{64E9[17|39]} 22|69r37[17|39]
75R9*Slice_Set<5|43R9> 22|53r24[17|39]
83U14*Create 22|66s11[17|39]
84r7 S{75R9[17|39]} 22|66r19[17|39]
85a7 From{string} 22|67r19[17|39]
86a7 Separators{string} 22|68r19[17|39]
87e7 Mode{64E9[17|39]} 22|69r19[17|39]
117I9*Slice_Number<integer> 22|72r100[17|39] 73r84[17|39] 97r48[17|39] 98r32[17|39]
120V13*Slice_Count{117I9[17|39]} 22|72s124[17|39] 73s108[17|39] 78s25[17|39]
124V13*Slice{string} 22|82s48[17|39] 172s61[17|39] 192s61[17|39] 208s61[17|39]
. 225s63[17|39] 244s62[17|39] 261s64[17|39] 277s64[17|39]
X 17 g-strspl.ads
39K14*String_Split[16|58] 22|15w11 30r32
X 21 pkg_ada_vectorize_splitline.ads
11K9*pkg_ada_vectorize_splitline 24l5 24e32 22|20b14 491l5 491t32
16K12*AART=16:30
17K12*AATIO=17:30 19r94
19U14*vectorize_eachline 19>34 19>58 19>74 19>111 22|49b14 473l8 473t26
19a34 linestring{string} 22|49b34 60r85 61r69 67r33
19p58 out_fhandle_02{13|52P9} 22|49b55 60r22 72r22 97r28
19p74 out_fhandle_03{13|52P9} 22|49b71 131r31 140r31 148r31 156r31 164r31
. 174r31 182r31 194r31 198r31 210r31 215r31 227r31 231r31 246r31 250r31 263r31
. 267r31 279r31 283r31 295r31 303r31 311r31 319r31 332r31 341r31 347r34 362r31
. 371r31 377r34 389r31 398r31 408r31 417r31 427r31 436r31 446r31 458r31
19i111 linecount{integer} 22|49b104 60r55 61r39 72r55 73r39 130r48 131r64
. 139r48 140r64 147r48 148r64 155r48 156r64 163r48 164r64 173r48 174r64 181r48
. 182r64 193r48 194r64 197r48 198r64 209r48 210r64 214r48 215r64 226r48 227r64
. 230r48 231r64 245r48 246r64 249r48 250r64 262r48 263r64 266r48 267r64 278r48
. 279r64 282r48 283r64 294r48 295r64 302r48 303r64 310r48 311r64 318r48 319r64
. 331r48 332r64 340r48 341r64 346r51 347r67 361r48 362r64 370r48 371r64 376r51
. 377r67 388r48 389r64 397r48 398r64 407r48 408r64 416r48 417r64 426r48 427r64
. 435r48 436r64 445r48 446r64 457r48 458r64
21U14*write_vector_line 21>33 21>44 21>55 21>66 21>77 21>88 21>99 22|476b14
. 485l8 485t25
21a33 straction{string} 22|476b33
21a44 strnext_x{string} 22|476b44
21a55 strnext_y{string} 22|476b55
21a66 strnext_z{string} 22|476b66
21a77 strnext_i{string} 22|476b77
21a88 strnext_j{string} 22|476b88
21a99 strnext_f{string} 22|476b99
X 22 pkg_ada_vectorize_splitline.adb
25K12 ATIO=25:31 49r88 60r7 61r7 72r7 73r7 97r13 98r13 130r16 131r16 139r16
. 140r16 147r16 148r16 155r16 156r16 163r16 164r16 173r16 174r16 181r16 182r16
. 193r16 194r16 197r16 198r16 209r16 210r16 214r16 215r16 226r16 227r16 230r16
. 231r16 245r16 246r16 249r16 250r16 262r16 263r16 266r16 267r16 278r16 279r16
. 282r16 283r16 294r16 295r16 302r16 303r16 310r16 311r16 318r16 319r16 331r16
. 332r16 340r16 341r16 346r19 347r19 361r16 362r16 370r16 371r16 376r19 377r19
. 388r16 389r16 397r16 398r16 407r16 408r16 416r16 417r16 426r16 427r16 435r16
. 436r16 445r16 446r16 457r16 458r16
26K12 ART=26:31
27K12 ASU=27:39 84r79 85r62 86r103 101r26 101r75 102r26 102r75 103r26 103r75
. 104r26 104r75 106r32 106r85 107r32 107r85 108r32 108r85 109r32 123r26 172r32
. 173r85 174r101 180r44 192r32 193r85 194r101 196r44 208r32 209r85 210r101
. 213r44 225r34 226r88 227r104 229r46 244r33 245r87 246r103 248r45 261r35
. 262r85 263r101 265r47 277r35 278r85 279r101 281r47 294r79 295r95 302r79
. 303r95 310r79 311r95 318r79 319r95 325r17 328r19 331r79 332r95 334r30 335r41
. 345r44 356r17 359r19 361r79 362r95 364r30 365r41 375r44 385r17 388r79 389r95
. 391r30 392r41 404r17 407r79 408r95 410r30 411r41 423r17 426r79 427r95 429r30
. 430r41 442r17 445r79 446r95 449r20 453r20
28K12 ACL1=28:42 54r48
29K12 ASM=29:39
30K12 GSS=30:32 53r20 66r7 69r33 72r96 72r120 73r80 73r104 78r21 82r44 97r44
. 98r28 172r57 192r57 208r57 225r59 244r58 261r60 277r60
36f4 gbl_flt_feedrate_20{float} 269m16 450r32
37f4 gbl_flt_feedrate_21{float} 285m16 454r32
38f4 gbl_flt_scaling_x{float} 233m16 235r37 236r37 338r42
39f4 gbl_flt_scaling_y{float} 234m16 368r42
40f4 gbl_flt_scaling_z{float} 252m16 395r42
41f4 gbl_flt_scaling_i{float} 235m16 414r42
42f4 gbl_flt_scaling_j{float} 236m16 433r42
43f4 gbl_flt_offset_x{float} 184m16 338r63
44f4 gbl_flt_offset_y{float} 200m16 368r63
45f4 gbl_flt_offset_z{float} 217m16 395r63
53r7 substrings{16|75R9[17|39]} 66m33 72r137 73r121 78r38 82r55 172r68 192r68
. 208r68 225r70 244r69 261r71 277r71
54a7 TabAndSpace{string} 68r33
78i11 I<integer> 82r67 97r68 98r52
82a13 the_token{string} 97r82 98r66 123r51
84r13 ubs_feedrate_20{11|79R9} 106m13 261m16 262r100 263r116 265r61
84r30 ubs_feedrate_21{11|79R9} 106m66 277m16 278r100 279r116 281r61
84r47 ubs_scaling_z{11|79R9} 107m66 244m16 245r102 246r118 248r59
84r62 ubs_scaling_xy{11|79R9} 107m13 225m16 226r103 227r119 229r60
85r13 ubs_offset_x{11|79R9} 108m13 172m16 173r100 174r116 180r58
85r30 ubs_offset_y{11|79R9} 108m66 192m16 193r100 194r116 196r58
85r47 ubs_offset_z{11|79R9} 109m13 208m16 209r100 210r116 213r58
86r13 ubs_token{11|79R9} 101m13 123m13 127r17 128r30 136r17 137r30 144r17
. 145r30 152r17 153r30 160r17 161r30 169r17 170r30 189r17 190r30 205r17 206r30
. 222r17 223r30 241r17 242r30 258r17 259r30 274r17 275r30 291r17 292r30 299r17
. 300r30 307r17 308r30 315r17 316r30 325r27 326r29 328r29 356r27 357r29 359r29
. 385r27 386r29 404r27 405r28 423r27 424r29 442r27 443r29
86r24 ubs_action{11|79R9} 101m61 128m16 137m16 145m16 153m16 161m16 170m16
. 190m16 206m16 223m16 242m16 259m16 275m16 292m16 294r94 295r110 300m16
. 302r94 303r110 308m16 310r94 311r110 316m16 318r94 319r110
86r36 ubsnext_x{11|79R9} 102m13 326m16 331r94 332r110 334r41 335r51 345r54
86r47 ubsnext_y{11|79R9} 102m61 357m16 361r94 362r110 364r41 365r51 375r54
86r58 ubsnext_z{11|79R9} 103m13 386m16 388r94 389r110 391r41 392r51
86r69 ubsnext_i{11|79R9} 103m61 405m16 407r94 408r110 410r41 411r51
86r80 ubsnext_j{11|79R9} 104m13 424m16 426r94 427r110 429r41 430r51
86r91 ubsnext_f{11|79R9} 104m61 443m16 445r94 446r110 449r30 453r30
88f13 flt_feedrate_20{float} 111m13 265m16 266r98 267r114 269r39
88f30 flt_feedrate_21{float} 111m37 281m16 282r98 283r114 285r39
88f47 flt_scaling_z{float} 111m61 248m16 249r96 250r112 252r37
88f62 flt_scaling_xy{float} 111m83 229m16 230r97 231r113 233r37 234r37
89f13 flt_offset_x{float} 112m13 180m16 181r95 182r111 184r36
89f30 flt_offset_y{float} 112m37 196m16 197r95 198r111 200r36
89f47 flt_offset_z{float} 112m61 213m16 214r95 215r111 217r36
90f13 fltnext_x{float} 113m13 335m16 338m16 338r30 340r92 341r108 345m19
. 346r95 347r111
90f24 fltnext_y{float} 113m37 365m16 368m16 368r30 370r92 371r108 375m19
. 376r95 377r111
90f35 fltnext_z{float} 113m61 392m16 395m16 395r30 397r92 398r108
90f46 fltnext_i{float} 114m13 411m16 414m16 414r30 416r92 417r108
90f57 fltnext_j{float} 114m37 430m16 433m16 433r30 435r92 436r108
90f68 fltnext_f{float} 114m61 450m19 454m19 457r92 458r108
92i13 endNumberX{natural} 116m13 334m16 335r65
92i25 endNumberY{natural} 117m13 364m16 365r65
92i37 endNumberZ{natural} 118m13 391m16 392r65
92i49 endNumberI{natural} 119m13 410m16 411r65
92i61 endNumberJ{natural} 120m13 429m16 430r65
X 23 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

